<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-4k-Zch">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-NM-7hc">
                                        <rect key="frame" x="16" y="8" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-3H-dKE">
                                        <rect key="frame" x="311" y="15" width="48" height="30"/>
                                        <state key="normal" title="Config"/>
                                        <connections>
                                            <action selector="configButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTc-aH-c2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-gf-Ucr">
                                        <rect key="frame" x="177" y="15" width="54" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxT-fQ-aN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-def-ghi">
                                        <rect key="frame" x="85" y="15" width="46" height="30"/>
                                        <state key="normal" title="Entities"/>
                                        <connections>
                                            <action selector="entitiesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkl-mno-pqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edit-button">
                                        <rect key="frame" x="139" y="15" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edit-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gx3-NM-7hc" firstAttribute="leading" secondItem="hJe-4k-Zch" secondAttribute="leading" constant="16" id="5xO-rj-FRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfi-3H-dKE" secondAttribute="trailing" constant="16" id="8kY-NL-dKu"/>
                                    <constraint firstItem="Bfi-3H-dKE" firstAttribute="centerY" secondItem="hJe-4k-Zch" secondAttribute="centerY" id="Bo9-AW-1GS"/>
                                    <constraint firstItem="gx3-NM-7hc" firstAttribute="centerY" secondItem="hJe-4k-Zch" secondAttribute="centerY" id="Eoa-SG-kYg"/>
                                    <constraint firstAttribute="height" constant="60" id="MjK-xI-Gdn"/>
                                    <constraint firstItem="Bfi-3H-dKE" firstAttribute="leading" secondItem="K3C-gf-Ucr" secondAttribute="trailing" constant="8" id="rZj-0T-bhh"/>
                                    <constraint firstItem="K3C-gf-Ucr" firstAttribute="centerY" secondItem="hJe-4k-Zch" secondAttribute="centerY" id="zC8-cl-vWf"/>
                                    <constraint firstItem="K3C-gf-Ucr" firstAttribute="leading" secondItem="edit-button" secondAttribute="trailing" constant="8" id="abc-123-xyz"/>
                                    <constraint firstItem="edit-button" firstAttribute="centerY" secondItem="hJe-4k-Zch" secondAttribute="centerY" id="edit-center-y"/>
                                    <constraint firstItem="edit-button" firstAttribute="leading" secondItem="abc-def-ghi" secondAttribute="trailing" constant="8" id="edit-leading"/>
                                    <constraint firstItem="abc-def-ghi" firstAttribute="centerY" secondItem="hJe-4k-Zch" secondAttribute="centerY" id="def-456-uvw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-Fd-dLJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.95" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="flow-layout">
                                    <size key="itemSize" width="160" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntityCardCell" id="card-cell" customClass="EntityCardCell">
                                        <rect key="frame" x="16" y="16" width="160" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-container">
                                                    <rect key="frame" x="4" y="4" width="152" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entity Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="name-label">
                                                            <rect key="frame" x="12" y="12" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="state-label">
                                                            <rect key="frame" x="12" y="59" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="info-button">
                                                            <rect key="frame" x="122" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="info-width"/>
                                                                <constraint firstAttribute="height" constant="20" id="info-height"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="ⓘ">
                                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="name-label" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="12" id="name-lead"/>
                                                        <constraint firstItem="name-label" firstAttribute="top" secondItem="card-container" secondAttribute="top" constant="12" id="name-top"/>
                                                        <constraint firstItem="info-button" firstAttribute="top" secondItem="card-container" secondAttribute="top" constant="12" id="info-top"/>
                                                        <constraint firstAttribute="trailing" secondItem="info-button" secondAttribute="trailing" constant="10" id="info-trail"/>
                                                        <constraint firstItem="info-button" firstAttribute="leading" secondItem="name-label" secondAttribute="trailing" constant="12" id="name-info-space"/>
                                                        <constraint firstItem="state-label" firstAttribute="leading" secondItem="card-container" secondAttribute="leading" constant="12" id="state-lead"/>
                                                        <constraint firstAttribute="bottom" secondItem="state-label" secondAttribute="bottom" constant="12" id="state-bottom"/>
                                                        <constraint firstItem="info-button" firstAttribute="leading" secondItem="state-label" secondAttribute="trailing" constant="12" id="state-info-space"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="card-container" firstAttribute="leading" secondItem="card-cell" secondAttribute="leading" constant="4" id="container-lead"/>
                                            <constraint firstAttribute="trailing" secondItem="card-container" secondAttribute="trailing" constant="4" id="container-trail"/>
                                            <constraint firstItem="card-container" firstAttribute="top" secondItem="card-cell" secondAttribute="top" constant="4" id="container-top"/>
                                            <constraint firstAttribute="bottom" secondItem="card-container" secondAttribute="bottom" constant="4" id="container-bottom"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardContainerView" destination="card-container" id="card-outlet"/>
                                            <outlet property="nameLabel" destination="name-label" id="name-outlet"/>
                                            <outlet property="stateLabel" destination="state-label" id="state-outlet"/>
                                            <outlet property="infoButton" destination="info-button" id="info-outlet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UXe-Fd-dLJ" secondAttribute="bottom" id="1ne-ad-aH9"/>
                            <constraint firstAttribute="trailing" secondItem="hJe-4k-Zch" secondAttribute="trailing" id="9Ce-B4-Giy"/>
                            <constraint firstItem="hJe-4k-Zch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GYl-R8-gei"/>
                            <constraint firstItem="UXe-Fd-dLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hnn-N6-VJ7"/>
                            <constraint firstAttribute="trailing" secondItem="UXe-Fd-dLJ" secondAttribute="trailing" id="Ngg-5Q-kQZ"/>
                            <constraint firstItem="UXe-Fd-dLJ" firstAttribute="top" secondItem="hJe-4k-Zch" secondAttribute="bottom" id="ORl-jO-iIB"/>
                            <constraint firstItem="hJe-4k-Zch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eXR-ck-XhF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configButton" destination="Bfi-3H-dKE" id="s3R-6H-QC5"/>
                        <outlet property="refreshButton" destination="K3C-gf-Ucr" id="zMe-aq-HV1"/>
                        <outlet property="statusLabel" destination="gx3-NM-7hc" id="Pya-rV-Bb3"/>
                        <outlet property="collectionView" destination="UXe-Fd-dLJ" id="JJB-nk-agG"/>
                        <outlet property="entitiesButton" destination="abc-def-ghi" id="stu-vwx-yz1"/>
                        <outlet property="editButton" destination="edit-button" id="edit-outlet"/>
                        <outlet property="navigationBarView" destination="hJe-4k-Zch" id="nav-bar-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="9p8-0t-8Mf">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="daE-8z-kG5" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuK-mC-MZE"/>
                        <viewControllerLayoutGuide type="bottom" id="7g8-hy-3oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xby-o7-aGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-ug-Z2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-Nh-3bd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Assistant URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-M7-LhC">
                                                <rect key="frame" x="20" y="40" width="160" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://192.168.1.100:8123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-ux-7iy">
                                                <rect key="frame" x="20" y="69" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-3x-wIW">
                                                <rect key="frame" x="20" y="119" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Long-lived access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-ap-5KH">
                                                <rect key="frame" x="20" y="148" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Jn-e8E">
                                                <rect key="frame" x="20" y="208" width="155" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qg5-nI-Eof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Test Connection">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="testButtonTapped:" destination="daE-8z-kG5" eventType="touchUpInside" id="2dX-RO-dP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qol-gI-N0U">
                                                <rect key="frame" x="200" y="208" width="155" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KGT-ZY-9Gd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="daE-8z-kG5" eventType="touchUpInside" id="hFZ-da-0QA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Home Assistant URL and access token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-rK-XQ3">
                                                <rect key="frame" x="20" y="282" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grid-section-label">
                                                <rect key="frame" x="20" y="353" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns: 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grid-columns-label">
                                                <rect key="frame" x="20" y="384" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.6" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="grid-columns-slider">
                                                <rect key="frame" x="18" y="413" width="339" height="31"/>
                                                <connections>
                                                    <action selector="gridColumnsSliderChanged:" destination="daE-8z-kG5" eventType="valueChanged" id="grid-columns-slider-action"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows: 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grid-rows-label">
                                                <rect key="frame" x="20" y="454" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.6" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="2" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="grid-rows-slider">
                                                <rect key="frame" x="18" y="483" width="339" height="31"/>
                                                <connections>
                                                    <action selector="gridRowsSliderChanged:" destination="daE-8z-kG5" eventType="valueChanged" id="grid-rows-slider-action"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jNY-rK-XQ3" firstAttribute="top" secondItem="7vr-Jn-e8E" secondAttribute="bottom" constant="30" id="1Jp-zt-2LR"/>
                                            <constraint firstItem="1iI-ap-5KH" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="2LU-Nq-TS0"/>
                                            <constraint firstItem="7vr-Jn-e8E" firstAttribute="top" secondItem="1iI-ap-5KH" secondAttribute="bottom" constant="30" id="2eU-YF-OFl"/>
                                            <constraint firstAttribute="trailing" secondItem="j0c-ux-7iy" secondAttribute="trailing" constant="20" id="3LK-tJ-Zxd"/>
                                            <constraint firstItem="j0c-ux-7iy" firstAttribute="top" secondItem="DGl-M7-LhC" secondAttribute="bottom" constant="8" id="7Vf-Rp-hkd"/>
                                            <constraint firstItem="7FU-3x-wIW" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="9BD-We-9Dt"/>
                                            <constraint firstItem="7FU-3x-wIW" firstAttribute="top" secondItem="j0c-ux-7iy" secondAttribute="bottom" constant="20" id="ILF-m4-gMK"/>
                                            <constraint firstItem="qol-gI-N0U" firstAttribute="leading" secondItem="7vr-Jn-e8E" secondAttribute="trailing" constant="25" id="LKK-v7-Xfl"/>
                                            <constraint firstItem="DGl-M7-LhC" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="MAL-m7-4pS"/>
                                            <constraint firstAttribute="trailing" secondItem="qol-gI-N0U" secondAttribute="trailing" constant="20" id="NgI-U5-tEr"/>
                                            <constraint firstItem="qol-gI-N0U" firstAttribute="top" secondItem="1iI-ap-5KH" secondAttribute="bottom" constant="30" id="OuS-8v-NfJ"/>
                                            <constraint firstItem="1iI-ap-5KH" firstAttribute="top" secondItem="7FU-3x-wIW" secondAttribute="bottom" constant="8" id="VPa-qj-bZF"/>
                                            <constraint firstItem="j0c-ux-7iy" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="W0Y-Fm-nt6"/>
                                            <constraint firstItem="7vr-Jn-e8E" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="bqj-PH-pfU"/>
                                            <constraint firstAttribute="trailing" secondItem="1iI-ap-5KH" secondAttribute="trailing" constant="20" id="dtl-8Z-phr"/>
                                            <constraint firstItem="DGl-M7-LhC" firstAttribute="top" secondItem="iCG-Nh-3bd" secondAttribute="top" constant="40" id="gtq-gU-yDh"/>
                                            <constraint firstItem="7vr-Jn-e8E" firstAttribute="width" secondItem="qol-gI-N0U" secondAttribute="width" id="gvM-NW-ftn"/>
                                            <constraint firstAttribute="trailing" secondItem="jNY-rK-XQ3" secondAttribute="trailing" constant="20" id="rBy-3k-1zF"/>
                                            <constraint firstItem="jNY-rK-XQ3" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="veF-QJ-X3K"/>
                                            <constraint firstItem="grid-section-label" firstAttribute="top" secondItem="jNY-rK-XQ3" secondAttribute="bottom" constant="30" id="grid-section-label-top"/>
                                            <constraint firstItem="grid-section-label" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="grid-section-label-lead"/>
                                            <constraint firstItem="grid-columns-label" firstAttribute="top" secondItem="grid-section-label" secondAttribute="bottom" constant="10" id="grid-columns-label-top"/>
                                            <constraint firstItem="grid-columns-label" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="grid-columns-label-lead"/>
                                            <constraint firstItem="grid-columns-slider" firstAttribute="top" secondItem="grid-columns-label" secondAttribute="bottom" constant="8" id="grid-columns-slider-top"/>
                                            <constraint firstItem="grid-columns-slider" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="grid-columns-slider-lead"/>
                                            <constraint firstAttribute="trailing" secondItem="grid-columns-slider" secondAttribute="trailing" constant="20" id="grid-columns-slider-trail"/>
                                            <constraint firstItem="grid-rows-label" firstAttribute="top" secondItem="grid-columns-slider" secondAttribute="bottom" constant="10" id="grid-rows-label-top"/>
                                            <constraint firstItem="grid-rows-label" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="grid-rows-label-lead"/>
                                            <constraint firstItem="grid-rows-slider" firstAttribute="top" secondItem="grid-rows-label" secondAttribute="bottom" constant="8" id="grid-rows-slider-top"/>
                                            <constraint firstItem="grid-rows-slider" firstAttribute="leading" secondItem="iCG-Nh-3bd" secondAttribute="leading" constant="20" id="grid-rows-slider-lead"/>
                                            <constraint firstAttribute="trailing" secondItem="grid-rows-slider" secondAttribute="trailing" constant="20" id="grid-rows-slider-trail"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCG-Nh-3bd" firstAttribute="top" secondItem="9nD-ug-Z2E" secondAttribute="top" id="BWb-Ed-gN3"/>
                                    <constraint firstAttribute="bottom" secondItem="iCG-Nh-3bd" secondAttribute="bottom" id="Ggk-kl-qZl"/>
                                    <constraint firstItem="iCG-Nh-3bd" firstAttribute="leading" secondItem="9nD-ug-Z2E" secondAttribute="leading" id="Jff-6c-fKh"/>
                                    <constraint firstAttribute="trailing" secondItem="iCG-Nh-3bd" secondAttribute="trailing" id="aJJ-7I-uPU"/>
                                    <constraint firstItem="iCG-Nh-3bd" firstAttribute="width" secondItem="9nD-ug-Z2E" secondAttribute="width" id="fJ5-Mv-hbz"/>
                                    <constraint firstItem="iCG-Nh-3bd" firstAttribute="height" secondItem="9nD-ug-Z2E" secondAttribute="height" priority="250" id="sSj-l6-Deu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g8-hy-3oY" firstAttribute="top" secondItem="9nD-ug-Z2E" secondAttribute="bottom" id="1cG-1P-O7F"/>
                            <constraint firstItem="9nD-ug-Z2E" firstAttribute="leading" secondItem="Xby-o7-aGX" secondAttribute="leading" id="XBI-oo-F4P"/>
                            <constraint firstAttribute="trailing" secondItem="9nD-ug-Z2E" secondAttribute="trailing" id="bUP-8G-2Xd"/>
                            <constraint firstItem="9nD-ug-Z2E" firstAttribute="top" secondItem="wuK-mC-MZE" secondAttribute="bottom" id="e5s-rG-fH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJ9-ER-qh4"/>
                    <connections>
                        <outlet property="saveButton" destination="qol-gI-N0U" id="b2F-6n-zSc"/>
                        <outlet property="statusLabel" destination="jNY-rK-XQ3" id="E8J-TH-Qz6"/>
                        <outlet property="testButton" destination="7vr-Jn-e8E" id="eMF-dE-iaq"/>
                        <outlet property="tokenTextField" destination="1iI-ap-5KH" id="f3Z-sX-VrP"/>
                        <outlet property="urlTextField" destination="j0c-ux-7iy" id="qYh-Tg-jGm"/>
                        <outlet property="gridColumnsSlider" destination="grid-columns-slider" id="grid-columns-slider-outlet"/>
                        <outlet property="gridColumnsLabel" destination="grid-columns-label" id="grid-columns-label-outlet"/>
                        <outlet property="gridRowsSlider" destination="grid-rows-slider" id="grid-rows-slider-outlet"/>
                        <outlet property="gridRowsLabel" destination="grid-rows-label" id="grid-rows-label-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zio-cy-Dou" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Entity Settings View Controller-->
        <scene sceneID="ent-set-scene">
            <objects>
                <viewController storyboardIdentifier="EntitySettingsViewController" id="ent-set-ctrl" customClass="EntitySettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ent-top-guide"/>
                        <viewControllerLayoutGuide type="bottom" id="ent-bottom-guide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ent-main-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-header-view">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select entities to show in dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ent-status-label">
                                        <rect key="frame" x="16" y="8" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ent-status-label" firstAttribute="leading" secondItem="ent-header-view" secondAttribute="leading" constant="16" id="ent-lead-cons"/>
                                    <constraint firstAttribute="trailing" secondItem="ent-status-label" secondAttribute="trailing" constant="16" id="ent-trail-cons"/>
                                    <constraint firstItem="ent-status-label" firstAttribute="centerY" secondItem="ent-header-view" secondAttribute="centerY" id="ent-center-cons"/>
                                    <constraint firstAttribute="height" constant="50" id="ent-height-cons"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ent-table-view">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ent-bottom-guide" firstAttribute="top" secondItem="ent-table-view" secondAttribute="bottom" id="ent-table-bottom"/>
                            <constraint firstAttribute="trailing" secondItem="ent-header-view" secondAttribute="trailing" id="ent-header-trail"/>
                            <constraint firstItem="ent-header-view" firstAttribute="leading" secondItem="ent-main-view" secondAttribute="leading" id="ent-header-lead"/>
                            <constraint firstItem="ent-table-view" firstAttribute="leading" secondItem="ent-main-view" secondAttribute="leading" id="ent-table-lead"/>
                            <constraint firstAttribute="trailing" secondItem="ent-table-view" secondAttribute="trailing" id="ent-table-trail"/>
                            <constraint firstItem="ent-table-view" firstAttribute="top" secondItem="ent-header-view" secondAttribute="bottom" id="ent-table-top"/>
                            <constraint firstItem="ent-header-view" firstAttribute="top" secondItem="ent-top-guide" secondAttribute="bottom" id="ent-header-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ent-nav-item"/>
                    <connections>
                        <outlet property="statusLabel" destination="ent-status-label" id="ent-status-outlet"/>
                        <outlet property="tableView" destination="ent-table-view" id="ent-table-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-first-resp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="800"/>
        </scene>
    </scenes>
</document>